# corporation-jdbc-servlet

./: .gitignore  README.md  pom.xml
src/main/java/com/klimkin/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/klimkin/dao/jdbc/: AbstractJdbcDao.java  JdbcDepartmentDao.java  JdbcEmployeeDao.java
src/main/java/com/klimkin/dao/jdbc/util/: JdbcTableUtil.java
src/main/java/com/klimkin/entity/: Department.java  Employee.java
src/main/java/com/klimkin/service/: AbstractValidator.java  DepartmentValidation.java  EmployeeValidation.java
src/main/java/com/klimkin/servlet/: CreateDepartmentServlet.java  CreateEmployeeServlet.java  DeleteServlet.java  DepartmentsServlet.java  MainServlet.java  StaffServlet.java
src/main/resources/: db.properties
src/main/webapp/: add_department.jsp  add_employee.jsp  delete.jsp  departments.jsp  index.jsp  staff.jsp
src/main/webapp/WEB-INF/: web.xml
